# App Auto Update

This library is used to read otp. 
    
# Requirements
  - Minimum API level 16

# Install
Download via **Gradle**:
```
implementation  'com.mavericklabs:otp-reader:1.0'
```

# Usage
For read otp from sms need the following steps :

1)Get the app's hashSignature key using command line or through the AppSignatureHelper class provide in sample app.
2)Implement the listener OtpReaderListener in activity or fragment after that add code 

```

 OtpReader otpReader = new OtpReader(context, OtpReaderListener);
 otpReader.start(); 
```
3)Following method will be Override after implementing OtpReaderListener 
 
```
    @Override
    public void onOtpReceived(String otp) {
    }

    @Override
    public void onOtpTimeout() {
    } 
```
# License

```
Copyright (C) 2019 mavericklabs.in

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
```